{
  "name": "zap-language",
  "version": "0.1.0",
  "description": "AI-native full-stack language with syntax highlighting, autocomplete, and error checking",
  "publisher": "zap-lang",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "zap",
    "ai",
    "language",
    "full-stack",
    "syntax highlighting",
    "autocomplete"
  ],
  "activationEvents": [
    "onLanguage:zap"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "zap",
        "aliases": [
          "Zap",
          "zap"
        ],
        "extensions": [
          ".zap"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "zap",
        "scopeName": "source.zap",
        "path": "./syntaxes/zap.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
